# mapvina-plugins-android

./: CHANGELOG.md  CONTRIBUTING.md  README.md  build.gradle  gradle.properties  package.json
app/: build.gradle
app/src/androidTest/java/com/mapvina/android/plugins/: BaseActivityTest.java  activity.junit.ejs
app/src/androidTest/java/com/mapvina/android/plugins/annotation/: CircleManagerTest.java  CircleTest.java  FillTest.java  LineManagerTest.java  LineTest.java  MapLibreMapAction.java  SymbolTest.java  WaitAction.java
app/src/androidTest/java/com/mapvina/android/plugins/offline/: OfflinePluginTest.java
app/src/androidTest/java/com/mapvina/android/plugins/scalebar/: ScaleBarTest.java
app/src/androidTest/java/io/github/mapvina/android/plugins/: BaseActivityTest.java  activity.junit.ejs
app/src/androidTest/java/org/maplibre/android/plugins/annotation/: FillManagerTest.java  SymbolManagerTest.java
app/src/androidTest/java/org/maplibre/android/plugins/utils/: OnMapReadyIdlingResource.java
app/src/debug/: AndroidManifest.xml
app/src/debug/res/layout/: activity_test.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mapvina/android/core/permissions/: PermissionsManager.java
app/src/main/java/com/mapvina/android/plugins/testapp/: PluginApplication.kt  TestStyles.kt
app/src/main/java/org/maplibre/android/core/permissions/: PermissionsListener.java
app/src/main/java/org/maplibre/android/plugins/testapp/: Utils.kt
app/src/main/res/layout/: activity_annotation.xml  activity_cluster.xml  activity_localization.xml  activity_maps_ktx.xml  activity_offline_region_detail.xml  activity_offline_ui_components.xml  activity_scalebar.xml
app/src/main/res/menu/: menu_change_fill.xml  menu_change_line.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/: artifact-settings.gradle  dependencies.gradle  nitpick.gradle  publish-root.gradle  publish.gradle
ktx-mapbox-maps/: build.gradle  gradle.properties
ktx-mapbox-maps/src/main/java/com/mapvina/android/maps/: Maps.kt
ktx-mapbox-maps/src/main/java/io/github/mapvina/android/maps/: Geometry.kt  Maps.kt
ktx-mapbox-maps/src/main/java/org/maplibre/android/maps/: Geometry.kt
ktx-mapbox-maps/src/test/java/com/mapvina/android/plugins/maps/: GeometryTest.kt
plugin-annotation/: README.md  build.gradle  gradle.properties
plugin-annotation/gl-js/docs/pages/example/: jump-to.html
plugin-annotation/gl-js/src/util/: mapbox.js
plugin-annotation/gl-js/test/integration/glyphs/NotoCJK/: .!55550!36864-37119.pbf  .!55568!12032-12287.pbf  .!55574!27648-27903.pbf  .!55577!39424-39679.pbf  .!55581!16896-17151.pbf  .!55588!23552-23807.pbf  .!55600!18688-18943.pbf  .!55614!15872-16127.pbf  .!55624!14848-15103.pbf  .!55632!33024-33279.pbf  .!55635!37376-37631.pbf  .!55637!39168-39423.pbf  .!55638!33280-33535.pbf  .!55640!19456-19711.pbf  .!55656!32000-32255.pbf  .!55657!33536-33791.pbf  .!55678!24320-24575.pbf  .!55679!38912-39167.pbf  .!55695!23808-24063.pbf
plugin-annotation/gl-js/test/integration/glyphs/Open Sans Semibold,Arial Unicode MS Bold/: .!55535!0-255.pbf
plugin-annotation/gl-js/test/integration/tiles/: .!56359!14-8803-5374.mvt
plugin-annotation/gl-js/test/unit/ui/control/: attribution.test.js
plugin-annotation/gl-js/test/unit/util/: mapbox.test.js
plugin-annotation/scripts/: annotation.java.ejs  annotation_click_listener.java.ejs  annotation_drag_listener.java.ejs  annotation_element_provider.java.ejs  annotation_instrumentation_test.junit.ejs  annotation_long_click_listener.java.ejs  annotation_manager.java.ejs  annotation_manager_instrumentation_test.junit.ejs  annotation_manager_unit_test.junit.ejs  annotation_options.java.ejs  code-gen.js
plugin-annotation/src/main/java/com/mapvina/android/plugins/annotation/: AnnotationManager.java  CircleElementProvider.java  CircleManager.java  CircleOptions.java  ClusterOptions.java  CoreElementProvider.java  DraggableAnnotationController.java  Fill.java  FillElementProvider.java  FillManager.java  FillOptions.java  LineElementProvider.java  LineOptions.java  SymbolManager.java  (+11 more)
plugin-building/: README.md  build.gradle  gradle.properties
plugin-building/src/main/java/com/mapvina/android/plugins/building/: package-info.java
plugin-building/src/main/java/io/github/mapvina/android/plugins/building/: BuildingPlugin.java  package-info.java
plugin-building/src/main/java/org/maplibre/android/plugins/building/: BuildingPlugin.java
plugin-localization/: README.md  build.gradle  gradle.properties
plugin-localization/src/main/java/com/mapvina/android/plugins/localization/: LocalizationPlugin.java  MapLocale.java
plugin-localization/src/main/java/io/github/mapvina/android/plugins/localization/: LocalizationPlugin.java  MapLocale.java  package-info.java
plugin-localization/src/main/java/org/maplibre/android/plugins/localization/: package-info.java
plugin-localization/src/test/java/com/mapvina/android/plugins/localization/: LocalizationPluginTest.java
plugin-localization/src/test/java/io/github/mapvina/android/plugins/localization/: LocalizationPluginTest.java  MapLocaleTest.java
plugin-localization/src/test/java/org/maplibre/android/plugins/localization/: MapLocaleTest.java
plugin-markerview/: README.md  build.gradle  gradle.properties
plugin-markerview/src/main/java/com/mapvina/android/plugins/markerview/: MarkerView.java  MarkerViewManager.java
plugin-markerview/src/main/java/io/github/mapvina/android/plugins/markerview/: MarkerView.java  MarkerViewManager.java
plugin-offline/: README.md  build.gradle  gradle.properties
plugin-offline/src/main/: AndroidManifest.xml
plugin-offline/src/main/res/drawable/: mapvina_region_selection_scrim.xml
plugin-offline/src/main/res/layout/: mapvina_offline_activity.xml  mapvina_offline_region_selection_fragment.xml  mapvina_offline_toolbar.xml
plugin-offline/src/main/res/values/: maplibre_strings.xml  mapvina_colors.xml  mapvina_dimens.xml
plugin-scalebar/: README.md  build.gradle  gradle.properties
plugin-scalebar/src/main/res/values/: dimens.xml
scripts/: generate-activity-test.js
(+169 files in other folders)
