apply plugin: 'io.github.gradle-nexus.publish-plugin'

buildscript {
  apply from: "${rootDir}/gradle/dependencies.gradle"

  repositories {
    google()
    maven {   url "https://maven.google.com"   }
    maven { url "https://plugins.gradle.org/m2/" }
    mavenCentral()
    gradlePluginPortal()
  }

  dependencies {
    classpath 'com.android.tools.build:gradle:8.6.0'
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:2.3.20"
    classpath "org.jlleitschuh.gradle:ktlint-gradle:8.1.0"
    classpath "io.github.gradle-nexus:publish-plugin:2.0.0"
  }
}

allprojects {
  repositories {
    mavenLocal()
    google()
    mavenCentral()
  }

  plugins.withId('signing') {
    def signingKeyPath = project.findProperty("signing.secretKeyFile") ?: System.getenv("SIGNING_SECRET_KEY_FILE") ?: "${System.getProperty('user.home')}/.mapvina-secrets/private-key.asc"
    def privateKeyFile = file(signingKeyPath)
    if (privateKeyFile.exists()) {
        def privateKey = privateKeyFile.text
        def password = project.findProperty("signing.password") ?: System.getenv("SIGNING_PASSWORD")
        def keyId = project.findProperty("signing.keyId") ?: "8B10EF76"
        project.signing {
            useInMemoryPgpKeys(keyId, privateKey, password)
        }
    }
  }
}

subprojects {
  apply plugin: 'idea'
  apply from: "${rootDir}/gradle/dependencies.gradle"

  plugins.withId('com.android.library') {
    android {
        publishing {
            singleVariant("release") {
                withJavadocJar()
                withSourcesJar()
            }
        }
    }
  }
}

task clean(type: Delete) {
  delete rootProject.buildDir
}

apply from: "${rootDir}/gradle/publish-root.gradle"

// Set up Sonatype repository using Central Publisher Portal (new method)
nexusPublishing {
    repositories {
        sonatype {
            stagingProfileId = sonatypeStagingProfileId
            username = ossrhUsername
            password = ossrhPassword
            nexusUrl.set(uri("https://ossrh-staging-api.central.sonatype.com/service/local/"))
            snapshotRepositoryUrl.set(uri("https://central.sonatype.com/repository/maven-snapshots/"))            
        }
    }
}