apply plugin: 'com.android.library'

android {
    compileSdkVersion androidVersions.compileSdkVersion

    defaultConfig {
        minSdkVersion androidVersions.minSdkVersion
        targetSdkVersion androidVersions.targetSdkVersion
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    configurations {
        javadocDeps
    }

    lintOptions {
        abortOnError false
    }

    testOptions {
        unitTests.returnDefaultValues true
    }
    namespace 'io.github.mapvina.android.plugins.markerview'
}

dependencies {
    implementation dependenciesList.supportAppcompatV7
    implementation dependenciesList.mapVinaAndroidSdk
    javadocDeps dependenciesList.mapVinaAndroidSdk
    testImplementation dependenciesList.junit
    testImplementation dependenciesList.mockito
}

apply from: "${rootDir}/gradle/javadoc.gradle"
apply from: "${rootDir}/gradle/publish.gradle"
apply from: "${rootDir}/gradle/checkstyle.gradle"
