apply plugin: 'com.android.library'

android {
  compileSdkVersion androidVersions.compileSdkVersion

  defaultConfig {
    minSdkVersion androidVersions.minSdkVersion
    targetSdkVersion androidVersions.targetSdkVersion
    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
  }

  configurations {
    javadocDeps
  }

  lintOptions {
    abortOnError false
  }
  namespace 'com.mapvina.android.plugins.building'
}

dependencies {
  implementation dependenciesList.mapVinaAndroidSdk
  implementation dependenciesList.supportAnnotation

  // Unit testing
  testImplementation dependenciesList.junit
  testImplementation dependenciesList.mockito

  javadocDeps dependenciesList.mapVinaAndroidSdk
}

apply from: "${rootDir}/gradle/javadoc.gradle"
apply from: "${rootDir}/gradle/publish.gradle"
apply from: "${rootDir}/gradle/checkstyle.gradle"
